
<html>
    <head>
        <title>Bienvenido a Hyperblog 2.0</title>
        <link rel="stylesheet" href="css/estilos.css" />
    </head>
    <body>
        <div id="container">
            <div id = "cabecera">
                Hyperblog
                <span id = "tagline">Tu blog de cabecera.</span>
            </div>
            <div id="post">
                <h1>Este es el título 
                    atractivo e interesante
                    del post.
                </h1>
                <p>Y este es el parrafo de
                    inicio donde vamos a 
                    explicar las cosas increibles que
                    se pueden hacer con ramas.
                </p>
                <p>
                    Un blog es la mejor forma de 
                    compartir información y tus
                    ideas. Mucho mejor que ir a 
                    conferencias o salir en Youtube.
                </p>
                <p>
                    Ahora algo que me corresponde a mi.
                    Siempre queria volverme el mejor, en algun
                    momento en mi vida eso fue cambiando, ahora 
                    solo quiero salir. Esta muy bien querer salir,
                    que saldremos siempre. Las cosas se ponen feas
                    pero yo puedo, en realidad, siempre puedo
                    y esa es un gran cualidad en mi.
                </p>
                <p>
                    Se feliz siempre y duerme bien.
                </p>
            </div>
        </div>
    </body>
</html>
